library(dplyr)
library(Seurat)
library(patchwork)
library(ggplot2)
library(tidyverse)

if (!requireNamespace("devtools"))
  install.packages("devtools")
devtools::install_github("TomKellyGenetics/leiden")

#read in 10X output data
Lobe10X <- Read10X(data.dir = "../input/filtered_feature_bc_matrix")
Lobe <- CreateSeuratObject(counts = Lobe10X, project = "LCK1", min.cells = 3, min.features = 200)
Lobe_unproc <- Lobe
saveRDS(Lobe, file="../output/Lobe_unproc.rds")
Lobe
Lobe[["percent.mt"]] <- PercentageFeatureSet(Lobe, pattern = "^mt-")
head(Lobe@meta.data, 5)
Lobe <- subset(Lobe, subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt < 5)
Lobe <- NormalizeData(Lobe, normalization.method = "LogNormalize", scale.factor = 10000)
Lobe <- FindVariableFeatures(Lobe, selection.method = "vst", nfeatures = 2000)
top10 <- head(VariableFeatures(Lobe), 10)
all.genes <- rownames(Lobe)
Lobe <- ScaleData(Lobe, features = all.genes)
Lobe <- RunPCA(Lobe, npcs = 100, features = VariableFeatures(object = Lobe))
print(Lobe[["pca"]], dims = 1:5, nfeatures = 5)
VizDimLoadings(Lobe, dims = 1:100, reduction = "pca")
DimPlot(Lobe, reduction = "pca")
DimHeatmap(Lobe, dims = 1, cells = 500, balanced = TRUE)
DimHeatmap(Lobe, dims = 1:100, cells = 500, balanced = TRUE)
Lobe <- JackStraw(Lobe, num.replicate = 100, dims=100)
Lobe <- ScoreJackStraw(Lobe, dims = 1:100)
JackStrawPlot(Lobe, dims = 1:100)
ElbowPlot(Lobe, ndims= 100)
Lobe <- RunUMAP(Lobe, dims = 1:61)
Lobe <- RunPCA(Lobe, npcs = 61, features = VariableFeatures(object = Lobe))
Lobe <- FindNeighbors(Lobe, reduction = "pca", dims = 1:61)
Lobe <- FindClusters(Lobe, resolution = 0.15, verbose=T, alogorithm=4)
head(Idents(Lobe), 5)
DimPlot(Lobe, reduction = "umap")


markers <- FindAllMarkers(Lobe, only.pos=T, min.pct=0.25, logfc.threshold=0.25, assay='RNA')
clustered_markers <- markers %>% group_by(cluster)
topN_markers <- clustered_markers %>% top_n(n = 25, wt = avg_log2FC)
write.table(clustered_markers, file="../output/Markers.tsv", sep="\t", quote=FALSE)
cat('\n\n\n#### transgenes \n\n\n')

###Subset of UMAP w/out cluster 4, cluster 4 was all rpls and mitochondrial genes 
exclude_clusters=c(3)
subsetno4 = subset(Lobe, idents=exclude_clusters, invert=T)
DimPlot(subsetno4, label = FALSE)
subsetno4 <- NormalizeData(subsetno4, normalization.method = "LogNormalize", scale.factor = 10000)
subsetno4 <- FindVariableFeatures(subsetno4, selection.method = "vst", nfeatures = 2000)
top10 <- head(VariableFeatures(subsetno4), 10)
plot1 <- VariableFeaturePlot(subsetno4)
plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
plot1 + plot2
all.genes <- rownames(subsetno4)
subsetno4 <- ScaleData(subsetno4, features = all.genes)
subsetno4 <- RunPCA(subsetno4, npcs = 61, features = VariableFeatures(object = subsetno4))
subsetno4 <- JackStraw(subsetno4, num.replicate = 100, dims=61)
subsetno4 <- ScoreJackStraw(subsetno4, dims = 1:61)
JackStrawPlot(subsetno4, dims = 1:61)
subsetno4 <- RunUMAP(subsetno4, dims = 1:61)
subsetno4 <- FindNeighbors(subsetno4, reduction = "pca", dims = 1:61)
subsetno4 <- FindClusters(subsetno4, resolution = c(0.15), verbose=T, algorithm=4)
DimPlot(subsetno4, label = FALSE)
markers <- FindAllMarkers(subsetno4, only.pos=T, min.pct=0.25, logfc.threshold=0.25, assay='RNA')
clustered_markers <- markers %>% group_by(cluster)
topN_markers <- clustered_markers %>% top_n(n = 30, wt = avg_log2FC)
write.table(clustered_markers, file="../output/Markers_no4.tsv", sep="\t", quote=FALSE)
cat('\n\n\n#### transgenes \n\n\n')

saveRDS(subsetno4, file="../output/FinalUMAP.rds")
Lobe14 <- readRDS("../output/FinalUMAP.rds")
DimPlot(Lobe14, label = TRUE)

##Naming clusters and reordering them
Lobe14 <- RenameIdents(object = Lobe14, '1' = '1. Mid level', '2' = '12. T Lymphocyte 1', '3' = '13. T Lymphocyte 2', '4' = '3. Basal', '5' = '5. Merkel', '6' = '6. Solitary Chemosensory 1', '7' = '4. Goblet', '8' = '11. B Lymphocyte', '9' = '8. Fibroblastic Reticular', '10' = '9. Erythrocyte', '11' = '1. Surface', '12' = '10. Macrophage', '13' = '14. T Lymphocyte 3', '14' = '7. Solitary Chemosensory 2')

Lobe14@active.ident <- factor(Lobe14@active.ident, 
                              levels=c(11, 1, 4, 7, 5, 6, 14, 9, 10, 12, 8, 2, 3, 13))
